<?php
/*
    Copyright 2013 Laurian Verre
	
    This file is part of Wusmap.

    Wusmap is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Wusmap is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Wusmap.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @package Wusmap
 * @version 1.1
 * @author Laurian Verre
 * @description Language file for English (default).
 */

$MESSAGES = array(
	"ADD_POINT" => "Manually Add A Point",
	"ADD_POINT_DATETIME_TITLE" => "Date &amp; Time:",
	"ADD_POINT_DATETIME_TOOLTIP" => "In a format recognizable by PHP, e.g. 2004-05-23T14:25:10",
	"ADD_POINT_HEADING_TOOLTIP" => "In degree, in decimal, e.g. 265.7",
	"ADD_POINT_SPEED_TOOLTIP" => "In knots, in decimal, e.g. 5.2",
	"ADD_POINT_VALUES" => "Values",
	"ADD_POINT_XML" => "XML",
	"ADD_POINT_XML_TITLE" => "XML (from Email):",
	"ADD_POINT_XML_TOOLTIP" => "Paste the body of the email as XML",
	"CHECK_EMAILS" => "Wusmap Check Emails",
	"CHECK_EMAILS_NONE" => "No new email.",
	"CHECK_EMAILS_PARSED" => "Parsed emails received at:",
	"GET_MAP" => "Get Wusmap Map",
	"GET_MAP_CENTER_TITLE" => "Manual Center",
	"GET_MAP_CENTER_TOOLTIP" => "Whether to manually set the center of the map or not",
	"GET_MAP_CTRL_NAVIGATION_TITLE" => "Navigation Control",
	"GET_MAP_CTRL_NAVIGATION_TOOLTIP" => "Whether to show the navigation control in the map or not",
	"GET_MAP_CTRL_SCALE_TITLE" => "Scale Control",
	"GET_MAP_CTRL_SCALE_TOOLTIP" => "Whether to show the scale control in the map or not",
	"GET_MAP_CTRL_TYPE_TITLE" => "Map Type Control",
	"GET_MAP_CTRL_TYPE_TOOLTIP" => "Whether to show the map type control in the map or not",
	"GET_MAP_DATES" => "Dates",
	"GET_MAP_DATES_MAX_TITLE" => "Stop:",
	"GET_MAP_DATES_MAX_TOOLTIP" => "The end date of the route",
	"GET_MAP_DATES_MIN_TITLE" => "Start:",
	"GET_MAP_DATES_MIN_TOOLTIP" => "The start date of the route",
	"GET_MAP_DEST" => "Destination",
	"GET_MAP_DEST_NAME_TOOLTIP" => "The name of the destination",
	"GET_MAP_DEST_SHOW_TITLE" => "Show Destination",
	"GET_MAP_DEST_SHOW_TOOLTIP" => "Whether to show a marker for the destination or not",
	"GET_MAP_DIV_ID_TITLE" => "Map Div ID:",
	"GET_MAP_DIV_ID_TOOLTIP" => "The id of the div where to put the map",
	"GET_MAP_GENERAL" => "General",
	"GET_MAP_HEIGHT_TITLE" => "Height:",
	"GET_MAP_HEIGHT_TOOLTIP" => "Height of the map (e.g. 100%, 600px, ...)",
	"GET_MAP_MANAGE_BOATS" => "manage boats",
	"GET_MAP_MAP" => "Map",
	"GET_MAP_MARKERS" => "Markers",
	"GET_MAP_MARKERS_EVERY_POINTS" => "point(s)",
	"GET_MAP_MARKERS_EVERY_TITLE" => "Marker Every",
	"GET_MAP_MARKERS_EVERY_TOOLTIP" => "The frequency of markers",
	"GET_MAP_MARKERS_FIRST_TITLE" => "Show First Point",
	"GET_MAP_MARKERS_FIRST_TOOLTIP" => "Whether to show a marker for the first point or not",
	"GET_MAP_MARKERS_LAST_TITLE" => "Show Last Point",
	"GET_MAP_MARKERS_LAST_TOOLTIP" => "Whether to show a marker for the last point or not",
	"GET_MAP_MISC" => "Misc",
	"GET_MAP_MISC_BIG_MAP_TITLE" => "Show &quot;Big map&quot; Link",
	"GET_MAP_MISC_ETA_MULTIPLIER_TITLE" => "ETA Multiplier",
	"GET_MAP_MISC_ETA_MULTIPLIER_TOOLTIP" => "A value to multiply the ETA with (in order not to be too optimistic...)",
	"GET_MAP_MISC_POWERED_TITLE" => "Show &quot;Powered by&quot; Link",
	"GET_MAP_MISC_WEATHER_TITLE" => "Show &quot;Weather&quot; Link",
	"GET_MAP_OUTPUT_IFRAME" => "IFrame",
	"GET_MAP_OUTPUT_SCRIPT" => "Script",
	"GET_MAP_OUTPUT_TITLE" => "Output:",
	"GET_MAP_ROUTE" => "Route",
	"GET_MAP_ROUTE_COLOR_TITLE" => "Color:",
	"GET_MAP_ROUTE_COLOR_TOOLTIP" => "The color of the route's line (in HTML hex style, e.g. '#FFAA00', or default value, e.g. 'blue')",
	"GET_MAP_ROUTE_OPACITY_TITLE" => "Opacity:",
	"GET_MAP_ROUTE_OPACITY_TOOLTIP" => "The opacity of the route's line (0.0 is transparent, 1.0 is opaque)",
	"GET_MAP_ROUTE_WEIGHT_TITLE" => "Weight:",
	"GET_MAP_ROUTE_WEIGHT_TOOLTIP" => "The width of the route's line (in pixels)",
	"GET_MAP_TYPE_HYBRID" => "Hybrid (Roads + Sat)",
	"GET_MAP_TYPE_ROADS" => "Roads",
	"GET_MAP_TYPE_SATELLITE" => "Satellite",
	"GET_MAP_TYPE_TERRAIN" => "Terrain",
	"GET_MAP_TYPE_TITLE" => "Map Type:",
	"GET_MAP_WIDTH_TITLE" => "Width:",
	"GET_MAP_WIDTH_TOOLTIP" => "Width of the map (e.g. 100%, 600px, ...)",
	"GET_MAP_ZOOM_TITLE" => "Manual Zoom",
	"GET_MAP_ZOOM_TOOLTIP" => "Whether to use manual or auto zoom",
	"GET_MAP_ZOOM_VALUE_TOOLTIP" => "Initial zoom of the map (1 to 20)",
	"INSTALL" => "Wusmap Install",
	"INSTALL_ADD_BOAT" => "Add a boat",
	"INSTALL_CONFIG_FILE_SUCCESS" => "Config file created successfully.",
	"INSTALL_DB" => "Database Configuration",
	"INSTALL_DB_HOST_TITLE" => "Host:",
	"INSTALL_DB_HOST_TOOLTIP" => "The hostname to access the database.",
	"INSTALL_DB_NAME_TOOLTIP" => "The name of the database.",
	"INSTALL_DB_PREFIX_TITLE" => "Tables Prefix:",
	"INSTALL_DB_PREFIX_TOOLTIP" => "A prefix for the wusmap tables",
	"INSTALL_DB_USERNAME_TITLE" => "User Name:",
	"INSTALL_DB_USERNAME_TOOLTIP" => "The username to access the database",
	"INSTALL_EMAIL" => "Email Address Configuration",
	"INSTALL_EMAIL_ADDRESS_TITLE" => "Email Address:",
	"INSTALL_EMAIL_ADDRESS_TOOLTIP" => "The name of the email address.",
	"INSTALL_EMAIL_PORT_TITLE" => "Imap Port:",
	"INSTALL_EMAIL_PORT_TOOLTIP" => "The server port to access the email address.",
	"INSTALL_EMAIL_SERVER_TITLE" => "Imap Server:",
	"INSTALL_EMAIL_SERVER_TOOLTIP" => "The server address to access the email address.",
	"INSTALL_FILE_REMOVAL" => "install file removal: ",
	"INSTALL_PWD_TITLE" => "Password:",
	"INSTALL_PWD_TOOLTIP" => "The user's password",
	"INSTALL_RESULT_TITLE" => "Result:",
	"INSTALL_TABLE_BOAT_POINTS" => "The boats table existed but the points one did not... weird!",
	"INSTALL_TABLE_EXISTED" => "The tables already existed.",
	"INSTALL_TABLE_POINTS_BOAT" => "The points table existed but the boats one did not... weird!",
	"INSTALL_TABLE_SUCCESS" => "The tables were successfully created.",
	"MANAGE" => "Manage Boats",
	"MANAGE_ID_TITLE" => "Id:",
	"MANAGE_ID_TOOLTIP" => "The id of the boat",
	"MANAGE_NAME_TOOLTIP" => "The name of the boat",
	"MANAGE_OPERATION_ADD" => "Add",
	"MANAGE_OPERATION_DEL" => "Delete",
	"MANAGE_OPERATION_EDIT" => "Edit",
	"MANAGE_OPERATION_TITLE" => "Operation:",
	"MAP" => "Route Map",
	"MAP_DATETIME_TITLE" => "Time:",
	"MAP_DIST_FORMAT" => "%d M",
	"MAP_DIST_HEADING_FORMAT" => "%d M - %.1f&deg; (%s)",
	"MAP_ETA_TITLE" => "ETA:",
	"MAP_ETA_TOOLTIP" => "Estimated Time of Arrival: this is an *estimation* based on calculations and not on weather or sea conditions...",
	"MAP_HEADING_FORMAT" => "%.1f&deg; (%s)",
	"MAP_LINK_BIG_MAP" => "View in a <a %s>bigger map</a>.",
	"MAP_LINK_WEATHER" => "View the <a %s>weather</a>.",
	"MAP_LINK_POWERED" => "This map is powered by <a %s>Wusmap</a>.",
	"MAP_REMAINING_FORMAT" => "%d day(s) %d hour(s)",
	"MAP_REMAINING_TITLE" => "Remaining:",
	"MAP_SPEED_AVG_TITLE" => "Average speed:",
	"MAP_SPEED_FORMAT" => "%.1f kts",
	"MAP_SPEED_VMG_FORMAT" => "%.1f kts (VMG: %.1f kts)",
	"MAP_SQL_BOAT_INVALID" => "There is no boat corresponding to that id!",
	"MAP_SQL_NO_POINT" => "There is no point for that boat!",
	"MAP_TITLE_FORMAT" => "%s (%s)",
	"MAP_TO_DEST_TITLE" => "To destination:",
	"MAP_TO_PREV_TITLE" => "Since last point:",
	"SH_BOAT_TITLE" => "Boat:",
	"SH_CARD_E" => "E",
	"SH_CARD_N" => "N",
	"SH_CARD_S" => "S",
	"SH_CARD_W" => "W",
	"SH_FAILURE" => "failure",
	"SH_HEADING_TITLE" => "Heading:",
	"SH_LAT_TITLE" => "Latitude:",
	"SH_LAT_TOOLTIP" => "In decimal: -42.5 for 45&deg;30'S",
	"SH_LON_TITLE" => "Longitude:",
	"SH_LON_TOOLTIP" => "In decimal: -42.5 for 45&deg;30'W",
	"SH_NA" => "N/A",
	"SH_NAME_TITLE" => "Name:",
	"SH_SPEED_TITLE" => "Speed:",
	"SH_SQL_CONNECTION_FAILED" => "Failed to connect to MySQL: %s",
	"SH_SQL_QUERY_FAILED" => "Query failed: '%s' -> error %d %s",
	"SH_SUCCESS" => "success",
	"SH_SUBMIT" => "Submit",
);

?>