<?php
/*
    Copyright 2013 Laurian Verre
	
    This file is part of Wusmap.

    Wusmap is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Wusmap is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Wusmap.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @package Wusmap
 * @version 1.1
 * @author Laurian Verre
 * @description Language file for French.
 */

$MESSAGES = array(
	"ADD_POINT" => "Ajouter un point manuellement",
	"ADD_POINT_DATETIME_TITLE" => "Date &amp; Heure  :",
	"ADD_POINT_DATETIME_TOOLTIP" => "Dans un format lisible par PHP, par exemple 2004-05-23T14:25:10",
	"ADD_POINT_HEADING_TOOLTIP" => "En degr&eacute;s, en d&eacute;cimal, par exemple 265.7",
	"ADD_POINT_SPEED_TOOLTIP" => "En noeuds, en d&eacute;cimal, par exemple 5.2",
	"ADD_POINT_VALUES" => "Valeurs",
	"ADD_POINT_XML" => "XML",
	"ADD_POINT_XML_TITLE" => "XML (de l'email) :",
	"ADD_POINT_XML_TOOLTIP" => "Copiez-collez le contenu de l'email en XML",
	"CHECK_EMAILS" => "Wusmap V&eacute;rifier les emails",
	"CHECK_EMAILS_NONE" => "Pas de nouveau message.",
	"CHECK_EMAILS_PARSED" => "Emails analys&eacute;s, reçus &agrave; :",
	"GET_MAP" => "Obtenir la carte Wusmap",
	"GET_MAP_CENTER_TITLE" => "Centre manuel",
	"GET_MAP_CENTER_TOOLTIP" => "Centrer manuellement la carte ou non",
	"GET_MAP_CTRL_NAVIGATION_TITLE" => "Contr&ocirc;le de navigation",
	"GET_MAP_CTRL_NAVIGATION_TOOLTIP" => "Montrer le contr&ocirc;le de navigation ou non",
	"GET_MAP_CTRL_SCALE_TITLE" => "Contr&ocirc;le d'&eacute;chelle",
	"GET_MAP_CTRL_SCALE_TOOLTIP" => "Montrer le contr&ocirc;le d'&eacute;chelle ou non",
	"GET_MAP_CTRL_TYPE_TITLE" => "Contr&ocirc;le de type de carte",
	"GET_MAP_CTRL_TYPE_TOOLTIP" => "Montrer le contr&ocirc;le de type de carte ou non",
	"GET_MAP_DATES" => "Dates",
	"GET_MAP_DATES_MAX_TITLE" => "Fin :",
	"GET_MAP_DATES_MAX_TOOLTIP" => "La date de fin de la route",
	"GET_MAP_DATES_MIN_TITLE" => "D&eacute;but :",
	"GET_MAP_DATES_MIN_TOOLTIP" => "La date de d&eacute;but de la route",
	"GET_MAP_DEST" => "Destination",
	"GET_MAP_DEST_NAME_TOOLTIP" => "Le nom de la destination",
	"GET_MAP_DEST_SHOW_TITLE" => "Montrer la destination",
	"GET_MAP_DEST_SHOW_TOOLTIP" => "Montrer une marque pour la destination ou non",
	"GET_MAP_DIV_ID_TITLE" => "ID de la div :",
	"GET_MAP_DIV_ID_TOOLTIP" => "L'id de la div où placer la carte",
	"GET_MAP_GENERAL" => "G&eacute;n&eacute;ral",
	"GET_MAP_HEIGHT_TITLE" => "Hauteur :",
	"GET_MAP_HEIGHT_TOOLTIP" => "La hauteur de la carte (eg. 100%, 600px, ...)",
	"GET_MAP_MANAGE_BOATS" => "g&eacute;rer les bateaux",
	"GET_MAP_MAP" => "Carte",
	"GET_MAP_MARKERS" => "Marques",
	"GET_MAP_MARKERS_EVERY_POINTS" => "point(s)",
	"GET_MAP_MARKERS_EVERY_TITLE" => "Marque chaque",
	"GET_MAP_MARKERS_EVERY_TOOLTIP" => "La fr&eacute;quence des marques",
	"GET_MAP_MARKERS_FIRST_TITLE" => "Montrer le premier point",
	"GET_MAP_MARKERS_FIRST_TOOLTIP" => "Montrer le premier point avec une marque ou non",
	"GET_MAP_MARKERS_LAST_TITLE" => "Montrer le dernier point",
	"GET_MAP_MARKERS_LAST_TOOLTIP" => "Montrer le dernier point avec une marque ou non",
	"GET_MAP_MISC" => "Divers",
	"GET_MAP_MISC_BIG_MAP_TITLE" => "Afficher le lien &quot;grande carte&quot;",
	"GET_MAP_MISC_ETA_MULTIPLIER_TITLE" => "Multiplicateur ETA",
	"GET_MAP_MISC_ETA_MULTIPLIER_TOOLTIP" => "Une valeur multiplicatrice de l'ETA (pour ne pas &ecirc;tre trop optimiste...)",
	"GET_MAP_MISC_POWERED_TITLE" => "Afficher le lien &quot;cr&eacute;&eacute; avec&quot;",
	"GET_MAP_MISC_WEATHER_TITLE" => "Afficher le lien &quot;m&eacute;t&eacute;o&quot; Link",
	"GET_MAP_OUTPUT_IFRAME" => "IFrame",
	"GET_MAP_OUTPUT_SCRIPT" => "Script",
	"GET_MAP_OUTPUT_TITLE" => "R&eacute;sultat :",
	"GET_MAP_ROUTE" => "Route",
	"GET_MAP_ROUTE_COLOR_TITLE" => "Couleur :",
	"GET_MAP_ROUTE_COLOR_TOOLTIP" => "La couleur de la ligne de la route (en hexad&eacute;cimal HTML, par exemple '#FFAA00', ou une couleur commune, par exemple 'blue')",
	"GET_MAP_ROUTE_OPACITY_TITLE" => "Opacit&eacute; :",
	"GET_MAP_ROUTE_OPACITY_TOOLTIP" => "L'opacit&eacute; de la ligne de la route (0.0 est transparent, 1.0 est opaque)",
	"GET_MAP_ROUTE_WEIGHT_TITLE" => "&Eacute;paisseur :",
	"GET_MAP_ROUTE_WEIGHT_TOOLTIP" => "L'&eacute;paisseur de la ligne de la route (en pixels)",
	"GET_MAP_TYPE_HYBRID" => "Hybride (Routes + Sat)",
	"GET_MAP_TYPE_ROADS" => "Routes",
	"GET_MAP_TYPE_SATELLITE" => "Satellite",
	"GET_MAP_TYPE_TERRAIN" => "Terrain",
	"GET_MAP_TYPE_TITLE" => "Type de carte :",
	"GET_MAP_WIDTH_TITLE" => "Largeur :",
	"GET_MAP_WIDTH_TOOLTIP" => "La largeur de la carte (par exemple 100%, 600px, ...)",
	"GET_MAP_ZOOM_TITLE" => "Zoom manuel",
	"GET_MAP_ZOOM_TOOLTIP" => "Utiliser le zoom manuel ou automatique",
	"GET_MAP_ZOOM_VALUE_TOOLTIP" => "Zoom initial de la carte (de 1 &agrave; 20)",
	"INSTALL" => "Installation de Wusmap",
	"INSTALL_ADD_BOAT" => "Ajouter un bateau",
	"INSTALL_CONFIG_FILE_SUCCESS" => "Fichier de configuration cr&eacute;&eacute; avec succ&egrave;s.",
	"INSTALL_DB" => "Configuration de la base de donn&eacute;es",
	"INSTALL_DB_HOST_TITLE" => "H&ocirc;te :",
	"INSTALL_DB_HOST_TOOLTIP" => "Le nom d'h&ocirc;te (hostname) pour acc&eacute;der &agrave; la base de donn&eacute;es.",
	"INSTALL_DB_NAME_TOOLTIP" => "Le nom de la base de donn&eacute;es.",
	"INSTALL_DB_PREFIX_TITLE" => "Pr&eacute;fixe des tables :",
	"INSTALL_DB_PREFIX_TOOLTIP" => "Un pr&eacute;fixe pour les tables de wusmap",
	"INSTALL_DB_USERNAME_TITLE" => "Nom d'utilisateur :",
	"INSTALL_DB_USERNAME_TOOLTIP" => "Le nom d'utilisateur pour acc&eacute;der &agrave; la base de donn&eacute;es",
	"INSTALL_EMAIL" => "Configuration de l'adresse email",
	"INSTALL_EMAIL_ADDRESS_TITLE" => "Adresse email :",
	"INSTALL_EMAIL_ADDRESS_TOOLTIP" => "Le nom de l'adresse email.",
	"INSTALL_EMAIL_PORT_TITLE" => "Port Imap :",
	"INSTALL_EMAIL_PORT_TOOLTIP" => "Le port du serveur pour acc&eacute;der &agrave; l'adresse email.",
	"INSTALL_EMAIL_SERVER_TITLE" => "Serveur Imap :",
	"INSTALL_EMAIL_SERVER_TOOLTIP" => "L'adresse du serveur pour acc&eacute;der &agrave; l'adresse email.",
	"INSTALL_FILE_REMOVAL" => "suppression du fichier d'installation : ",
	"INSTALL_PWD_TITLE" => "Mot de passe :",
	"INSTALL_PWD_TOOLTIP" => "Le mot de passe de l'utilisateur",
	"INSTALL_RESULT_TITLE" => "R&eacute;sultat :",
	"INSTALL_TABLE_BOAT_POINTS" => "La table boats existait d&eacute;j&agrave; mais pas la table points... bizarre !",
	"INSTALL_TABLE_EXISTED" => "Les tables existaient d&eacute;j&agrave;.",
	"INSTALL_TABLE_POINTS_BOAT" => "La table points existait d&eacute;j&agrave; mais pas la table boats... bizarre !",
	"INSTALL_TABLE_SUCCESS" => "Les tables ont &eacute;t&eacute; cr&eacute;&eacute;es avec succ&egrave;s.",
	"MANAGE" => "Gestion des bateaux",
	"MANAGE_ID_TITLE" => "Identifiant :",
	"MANAGE_ID_TOOLTIP" => "L'identifiant du bateau",
	"MANAGE_NAME_TOOLTIP" => "Le nom du bateau",
	"MANAGE_OPERATION_ADD" => "Ajouter",
	"MANAGE_OPERATION_DEL" => "Supprimer",
	"MANAGE_OPERATION_EDIT" => "Modifier",
	"MANAGE_OPERATION_TITLE" => "Operation :",
	"MAP" => "Carte de la route",
	"MAP_DATETIME_TITLE" => "Date :",
	"MAP_DIST_FORMAT" => "%d M",
	"MAP_DIST_HEADING_FORMAT" => "%d M - %.1f&deg; (%s)",
	"MAP_ETA_TITLE" => "ETA :",
	"MAP_ETA_TOOLTIP" => "Heure estim&eacute;e d'arriv&eacute;e : c'est une *estimation* calcul&eacute;e en fonction des points pr&eacute;c&eacute;dents et non des conditions m&eacute;t&eacute;o et de la mer...",
	"MAP_HEADING_FORMAT" => "%.1f&deg; (%s)",
	"MAP_LINK_BIG_MAP" => "Voir une <a %s>carte plus grande</a>.",
	"MAP_LINK_WEATHER" => "Voir la <a %s>m&eacute;t&eacute;o</a>.",
	"MAP_LINK_POWERED" => "Cette carte a &eacute;t&eacute; cr&eacute;&eacute;e avec <a %s>Wusmap</a>.",
	"MAP_REMAINING_FORMAT" => "%d jour(s) %d heure(s)",
	"MAP_REMAINING_TITLE" => "Temps restant :",
	"MAP_SPEED_AVG_TITLE" => "Vitesse moyenne :",
	"MAP_SPEED_FORMAT" => "%.1f nds",
	"MAP_SPEED_VMG_FORMAT" => "%.1f nds (VMG : %.1f nds)",
	"MAP_SQL_BOAT_INVALID" => "Il n'y a pas de bateau correspondant à cet id !",
	"MAP_SQL_NO_POINT" => "Il n'y a aucun point pour ce bateau !",
	"MAP_TITLE_FORMAT" => "%s (%s)",
	"MAP_TO_DEST_TITLE" => "Jusqu'&agrave; destination :",
	"MAP_TO_PREV_TITLE" => "Depuis dernier point :",
	"SH_BOAT_TITLE" => "Bateau :",
	"SH_CARD_E" => "E",
	"SH_CARD_N" => "N",
	"SH_CARD_S" => "S",
	"SH_CARD_W" => "O",
	"SH_FAILURE" => "&eacute;chec",
	"SH_HEADING_TITLE" => "Direction :",
	"SH_LAT_TITLE" => "Latitude :",
	"SH_LAT_TOOLTIP" => "En d&eacute;cimal : -42.5 pour 45&deg;30'S",
	"SH_LON_TITLE" => "Longitude :",
	"SH_LON_TOOLTIP" => "En d&eacute;cimal : -42.5 pour 45&deg;30'O",
	"SH_NA" => "N/A",
	"SH_NAME_TITLE" => "Nom :",
	"SH_SPEED_TITLE" => "Vitesse :",
	"SH_SQL_CONNECTION_FAILED" => "&Eacute;chec de la connection &agrave; MySQL : %s",
	"SH_SQL_QUERY_FAILED" => "&Eacute;chec de la requette : '%s' -> erreur %d %s",
	"SH_SUCCESS" => "succ&egrave;s",
	"SH_SUBMIT" => "Envoyer",
);

?>